#language: ru

@tree

Функционал: Проверка формирования отчета остатков торвара

Как Тестировщик я хочу
проверить, формируется ли отчет об остатках товара
чтобы проверить доступность отчета по остаткам

Сценарий: 01 Подключение клиента тестирования
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 02 Открытие отчета остатков товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"

Сценарий: 03 Формирование отчета остатков товара
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 15
	Тогда табличный документ 'Результат' содержит строки:
		| 'Товар'       | 'Вес'   | 'Количество Остаток' |
		| 'Bosch1234'   | ''      | '1,00'               |
		| 'Bosch15'     | ''      | '1,00'               |
		| 'Sony К3456P' | ''      | '106,00'             |
		| 'Veko345MO'   | ''      | '4,00'               |
		| 'Veko67NE'    | ''      | '74,00'              |
		| 'Veko876N'    | ''      | '100,00'             |
		| 'VekoNT02'    | ''      | '195,00'             |
		| 'Босоножки'   | ''      | '95,00'              |
		| 'Ботинки'     | ''      | '59,00'              |
		| 'Валенки'     | ''      | '60,00'              |
		| 'Доставка'    | ''      | '2,00'               |
		| 'Йогурт'      | '5,000' | '1 050,00'           |
		| 'Колбаса'     | ''      | '480,00'             |
		| 'Кроссовки'   | ''      | '20,00'              |
		| 'Масло'       | ''      | '226,00'             |
		| 'Молоко'      | ''      | '608,00'             |
		| 'Пинетки'     | ''      | '50,00'              |
		| 'Ряженка'     | ''      | '600,00'             |
		| 'Сапоги'      | ''      | '22,00'              |
		| 'Сланцы'      | ''      | '4,00'               |
		| 'Сметана'     | ''      | '93,00'              |
		| 'Тапочки'     | ''      | '17,00'              |
		| 'Торт '       | ''      | '986,00'             |
		| 'Туфли'       | ''      | '10,00'              |
		| 'Хлеб'        | ''      | '317,00'             |
		| 'Итого'       | ''      | '5 180,00'           |
	
		