#language: ru

@tree

Функционал: Документ Расход товара

Как Менеджер по продажам я хочу
создать новый документ Расход товара 
чтобы проверить создание нового документа, его проведение и формирование печатной формы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Расход товара
	И я закрываю все окна клиентского приложения
* Создаем новый документ Расход товара
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
* Заполняем шапку
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполняем табличную часть Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Ботинки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 250,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000020" | "Валенки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Удаляем вторую строку
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
* Записываем документ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Продажа * от *"
* Запоминаем номер
	И я запоминаю значение поля 'Номер' как '$Номер$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$НавигационнаяСсылка$"
* Проводим документ и закрываем форму
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа * от *" в течение 20 секунд
* Открываем документ
	Дано Я открываю навигационную ссылку "$НавигационнаяСсылка$"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '2'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '2 500'
* Проверка движений по регистрам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '1'            | 'Мосхлеб ОАО' | '2 500,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'  | 'Товар'   | 'Количество' | 'Сумма'    |
		| '1'            | 'Мосхлеб ОАО' | 'Ботинки' | '2,00'       | '2 500,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
		| '1'            | 'Ботинки' | 'Малый' | '2,00'       |
* Проверка печатной формы Печать расходной накладной
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                              | ''           | ''      |
		| ''              | ''                                              | ''           | ''      |
		| 'Номер'         | '$Номер$'                                       | ''           | ''      |
		| 'Дата'          | *                                               | ''           | ''      |
		| 'Покупатель'    | 'Мосхлеб ОАО'                                   | ''           | ''      |
		| 'Склад'         | 'Малый'                                         | ''           | ''      |
		| 'Сумма'         | '2 500 рублей (Две тысячи пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                              | ''           | ''      |
		| ''              | ''                                              | ''           | ''      |
		| 'Товар'         | 'Цена'                                          | 'Количество' | 'Сумма' |
		| 'Ботинки'       | '1 250'                                         | '2'          | '2 500' |
* Закрываем все окна
	И я закрываю все окна клиентского приложения